{
  "version": 1,
  "groups": [
    {
      "id": "1",
      "name": "IAM",
      "policies": [
        "../engine/rules/CIS_GCP_1_5.rego",
        "../engine/rules/CIS_GCP_1_8.rego",
        "../engine/rules/CIS_GCP_1_6.rego"
      ],
      "config": "../engine/test-configs/iam_policy.json"
    },
    {
      "id": "2",
      "name": "Networks",
      "policies": [
        "../engine/rules/CIS_GCP_3_1.rego",
        "../engine/rules/CIS_GCP_3_2.rego"
      ],
      "config": "../engine/test-configs/networks.json"
    }
  ]
}